<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site-gv.master.cs" Inherits="site_gv" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/font.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jwplayer.js" type="text/javascript"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="wrapper-header">
                    <div class="gv-header-top">
                        <ul class="menu-header desktop-show">
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Quy trình</a></li>
                            <li><a href="#">Mẹo vặt</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div id="gv-header-menu">
                        <div class="container-in">
                            <div class="wrapper-menu">
                                <div class="icon-menu">
                                </div>
                                <div id="logo">
                                    <a id="A1" href="~/" runat="server">
                                        <img src="assets/images/logo.png" alt="" />
                                    </a>
                                </div>
                                <div class="button-menu mobile-showhide">
                                    <a class="panel-left" href="#menumobile"><span class="icon-bar">bar</span> <span
                                        class="icon-bar">bar</span> <span class="icon-bar">bar</span> </a>
                                </div>
                                <div id="hotline-mo" class="mobile-showhide">
                                    <span>Hotline <strong>0907 857 856</strong></span>
                                </div>
                                <ul id="menu" class="desktop-show">
                                    <li><a href="#">Giúp việc theo giờ</a></li>
                                    <li><a href="#">Giúp việc văn phòng</a></li>
                                    <li><a href="#">Giúp việc ở lại nhà</a></li>
                                </ul>
                                <div class="clr">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer-->
        <div id="footer">
            <div class="footer-wrapper container">
                <div class="container-in">
                    <div class="footer-form">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-left">
                                    <div class="form-title">
                                        <strong>Đăng ký nhận tin</strong><span>Nhận thông tin, hưởng quyền lợi giảm giá riêng
                                            biệt.</span></div>
                                    <div class="mail-input">
                                        
                                        <div class="register">
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-right">
                                    <div class="phone">
                                        <span class="text-uppercase">Đặt dịch vụ <strong>0986 144 609</strong></span>
                                    </div>
                                    <div class="email">
                                        <span class="text-uppercase">Email <strong><a href="mailTo:nsnm@gmail.com">nsnm@gmail.com</a></strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper container">
                <div class="container-in">
                    <div class="footer-left">
                        <h2 class="text-uppercase">
                            Công ty TNHH Dịch vụ nhà sạch nhà mát</h2>
                        <ul class="address-box list-footer">
                            <li class="add-1"><span>Địa chỉ: 111 Tên Lửa, P.Bình Trị Đông B, Q.Bình Tân, Tp.HCM</span></li>
                            <li class="add-2"><span>Hotline: 0986 144 609</span></li>
                            <li class="add-3"><span>Email: <a href="mailto:nsnm@gmail.com">nsnm@gmail.com</a></span></li>
                            <li>
                                <div class="follow-ft">
                                    Follow us <a href="#">
                                        <img src="assets/images/follow-3.png" alt="" /></a><a href="#"><img src="assets/images/follow-2.png"
                                            alt="" /></a><a href="#"><img src="assets/images/follow-1.png" alt="" /></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <img src="assets/images/fanpage.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center container-in">
                    <span>Bạn muốn tìm người giúp việc <strong>ngay trong ngày</strong> vui lòng đặt dịch
                    vụ tại đây </span><a href="#">Đặt dịch vụ nhanh</a>
                </div>
            </div>
            <div class="bg-footer-left">
            </div>
            <div class="bg-footer-right">
            </div>
        </div>
        <!--end footer-->
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--end menumobile-->
        <asp:ContentPlaceHolder ID="cphBottom" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--script pannel mobile-->
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <!--script banner-->
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    </form>
</body>
</html>
