<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site-gv.master.cs" Inherits="site_gv" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/font.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jwplayer.js" type="text/javascript"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li').removeClass("active");
            var value1 = $('a.a-link-ser').attr('href');
            $('#menu li a[href*="' + value1 + '"]').parents("li").addClass("active");
        }
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="wrapper-header">
                    <div class="gv-header-top">
                        <ul class="menu-header desktop-show">
                            <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                            <li><a href="quy-trinh.aspx">Quy trình</a></li>
                            <li><a href="meo-vat.aspx">Mẹo vặt</a></li>
                            <li><a href="tuyen-dung.aspx">Tuyển dụng</a></li>
                            <li><a href="lien-he.aspx">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div id="gv-header-menu">
                        <div class="container-in">
                            <div class="wrapper-menu">
                                <div class="icon-menu">
                                </div>
                                <div id="logo">
                                    <a id="A1" href="~/" runat="server">
                                        <img src="assets/images/logo.png" alt="" />
                                    </a>
                                </div>
                                <div class="button-menu mobile-showhide">
                                    <a class="panel-left" href="#menumobile"><span class="icon-bar">bar</span> <span
                                        class="icon-bar">bar</span> <span class="icon-bar">bar</span> </a>
                                </div>
                                <div id="hotline-mo" class="mobile-showhide">
                                    <span>Hotline <strong>0907 857 856</strong></span>
                                </div>
                                <ul id="menu" class="desktop-show">
                                    <asp:ListView ID="lstServices" runat="server" DataSourceID="odsServices" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <li><a href='<%# progressTitle(Eval("ProductName")) + "-pci-" + Eval("CategoryID") + "-si-" + Eval("ProductID") + ".aspx" %>'>
                                                <%# Eval("ProductName")%></a></li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsServices" runat="server" SelectMethod="ProductSelectAll"
                                        TypeName="TLLib.Product">
                                        <SelectParameters>
                                            <asp:Parameter Name="StartRowIndex" Type="String" />
                                            <asp:Parameter Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ProductName" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter Name="PriceFrom" Type="String" />
                                            <asp:Parameter Name="PriceTo" Type="String" />
                                            <asp:Parameter DefaultValue="5" Name="CategoryID" Type="String" />
                                            <asp:Parameter Name="ManufacturerID" Type="String" />
                                            <asp:Parameter Name="OriginID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="InStock" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="IsBestSeller" Type="String" />
                                            <asp:Parameter Name="IsSaleOff" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </ul>
                                <div class="clr">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clr"></div>
        <!--footer-->
        <div id="footer">
            <div class="footer-wrapper container">
                <div class="container-in">
                    <div class="footer-form">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="form-left">
                                    <div class="form-title">
                                        <strong>Đăng ký nhận tin</strong><span>Nhận thông tin, hưởng quyền lợi giảm giá riêng
                                            biệt.</span>
                                    </div>
                                    <div class="mail-input">
                                        <asp:TextBox ID="txtNewLetter" CssClass="mail-text" runat="server"></asp:TextBox>
                                        <asp:TextBoxWatermarkExtender ID="txtNewLetter_WatermarkExtender" runat="server"
                                            Enabled="True" WatermarkText="Nhập email của bạn" TargetControlID="txtNewLetter">
                                        </asp:TextBoxWatermarkExtender>
                                        <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                            runat="server" ValidationGroup="SendNewLetter" ControlToValidate="txtNewLetter"
                                            ErrorMessage="Email is error!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                        <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                            ValidationGroup="SendNewLetter" ControlToValidate="txtNewLetter" ErrorMessage="Information required!"
                                            Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
                                        <div class="register">
                                            <asp:Button ID="btnNewLetter" CssClass="button-btn btn-letter" runat="server" Text="Gửi"
                                                OnClick="btnNewLetter_Click" ValidationGroup="SendNewLetter" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-right">
                                    <asp:ListView ID="lstInfo2" runat="server" DataSourceID="odsInfo" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <div class="phone">
                                                <span class="text-uppercase">Đặt dịch vụ <strong>
                                                    <%# Eval("MetaDescription")%></strong></span>
                                            </div>
                                            <div class="email">
                                                <span class="text-uppercase">Email <strong><a href='<%# "mailto:" + Eval("ProductName") %>'>
                                                    <%# Eval("ProductName")%></a></strong></span>
                                            </div>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper container">
                <div class="container-in">
                    <div class="footer-left">
                        <asp:ListView ID="lstInfo3" runat="server" DataSourceID="odsInfo" EnableModelValidation="True">
                            <ItemTemplate>
                                <h2 class="text-uppercase">
                                    <%# Eval("Tag") %></h2>
                                <ul class="address-box list-footer">
                                    <li class="add-1"><span>Địa chỉ:
                                        <%# Eval("MetaTittle") %></span></li>
                                    <li class="add-2"><span>Hotline:
                                        <%# Eval("MetaDescription")%></span></li>
                                    <li class="add-3"><span>Email: <a href='<%# "mailto:" + Eval("ProductName") %>'>
                                        <%# Eval("ProductName")%></a></span></li>
                                    <li>
                                        <div class="follow-ft">
                                            Follow us <a href="#">
                                                <img src="assets/images/follow-3.png" alt="" /></a><a href="#"><img src="assets/images/follow-2.png"
                                                    alt="" /></a><a href="https://www.facebook.com/nhasachnhamat.vn"><img src="assets/images/follow-1.png" alt="" /></a>
                                        </div>
                                    </li>
                                </ul>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsInfo" runat="server" SelectMethod="ProductSelectAll"
                            TypeName="TLLib.Product">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ProductName" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter Name="PriceFrom" Type="String" />
                                <asp:Parameter Name="PriceTo" Type="String" />
                                <asp:Parameter DefaultValue="9" Name="CategoryID" Type="String" />
                                <asp:Parameter Name="ManufacturerID" Type="String" />
                                <asp:Parameter Name="OriginID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="InStock" Type="String" />
                                <asp:Parameter Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="IsBestSeller" Type="String" />
                                <asp:Parameter Name="IsSaleOff" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                    <div class="footer-right">
                        <%--<img src="assets/images/fanpage.jpg" alt="" />--%>
                        <div class="fb-page" data-href="https://www.facebook.com/nhasachnhamat.vn"
                            data-tabs="timeline" data-width="275" data-height="195" data-small-header="true"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/nhasachnhamat.vn" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/nhasachnhamat.vn">Công ty TNHH Nhà Sạch Nhà Mát</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="text-center container-in">
                    <span>Bạn muốn tìm người giúp việc <strong>ngay trong ngày</strong> vui lòng đặt dịch
                        vụ tại đây </span><a data-toggle="modal" data-target="#registerservices" href="javascript:void(0);">
                            Đặt dịch vụ nhanh</a>
                </div>
            </div>
            <div class="bg-footer-left">
            </div>
            <div class="bg-footer-right">
            </div>
        </div>
        <!--end footer-->
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a href="./">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo"></a></div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--end menumobile-->
        <asp:ContentPlaceHolder ID="cphBottom" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <%-- ==========popup =========== --%>
    <div class="modal fade" id="registerservices" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <div class="modal-img">
                        <img src="assets/images/img-register.png" alt="" /></div>
                    <h4 class="modal-title" id="H5">
                        ĐẶT DỊCH VỤ NHANH</h4>
                </div>
                <div class="modal-body body1">
                    <p>
                        Vui lòng nhập đầy đủ thông tin để đăng ký dịch vụ, chúng tôi sẽ liên hệ lại ngay!
                    </p>
                    <div class="row tb1">
                        <div class="col-md-12">
                            <asp:TextBox ID="txtFullName" CssClass="register-fullname" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtFullName_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Họ và Tên" TargetControlID="txtFullName">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator1" runat="server"
                                Display="Dynamic" ValidationGroup="SendInfo" ControlToValidate="txtFullName"
                                ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                    <div class="row tb1">
                        <div class="col-md-12">
                            <asp:TextBox ID="txtPhone" CssClass="register-phone" runat="server"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtPhone_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Số điện thoại" TargetControlID="txtPhone">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                                Display="Dynamic" ValidationGroup="SendInfo" ControlToValidate="txtPhone" ErrorMessage="Thông tin bắt buộc!"
                                ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                    <div class="row tb1">
                        <div class="col-md-12">
                            <asp:TextBox ID="txtAddress" CssClass="register-noidung" runat="server" TextMode="MultiLine"></asp:TextBox>
                            <asp:TextBoxWatermarkExtender ID="txtAddress_WatermarkExtender" runat="server" Enabled="True"
                                WatermarkText="Địa chỉ" TargetControlID="txtAddress">
                            </asp:TextBoxWatermarkExtender>
                            <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator6" runat="server"
                                Display="Dynamic" ValidationGroup="SendInfo" ControlToValidate="txtAddress" ErrorMessage="Thông tin bắt buộc!"
                                ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                    <div class="bnt">
                        <%--<asp:Button ID="btnHuy" CssClass="btn-form" runat="server" Text="Huỷ" OnClick="btnHuy_Click"/>--%>
                        <asp:Button ID="btnGui" CssClass="btn-form" runat="server" Text="Đăng Ký" OnClick="btnGui_Click"
                            ValidationGroup="SendInfo" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!--script pannel mobile-->
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <!--script banner-->
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
